# jIRCRSS

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/cnaude/jircrss/: BotWatcher.java  IRC.java  RSSWatcher.java
src/main/java/com/cnaude/jircrss/IRCListeners/: ConnectListener.java  JoinListener.java  MessageListener.java
src/test/java/com/cnaude/jircrss/jircrss/: AppTest.java
