<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cnaude.jircrss</groupId>
    <artifactId>jIRCRSS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jIRCRSS</name>
    <url>http://cnaude.freeshell.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>      
        <repository>
            <id>comphenix-rep</id>
            <name>Comphenix Repository</name>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>
        <repository>
            <id>sonatype-nexus-public</id>
            <name>SonaType public snapshots and releases repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases> 
                <!-- set to true if you wish to fetch releases from this repo too. -->
                <enabled>false</enabled>
            </releases> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.horrabin.horrorss</groupId>
            <artifactId>horrorss</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.sparta</groupId>
            <artifactId>sparta</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
    <build>     
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>                    
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cnaude.jircrss.IRC</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.pircbotx</include>
                                    <include>org.slf4j</include>                                    
                                    <include>org.apache.commons</include>
                                    <include>com.google.guava</include>
                                    <include>org.yaml</include>
                                    <include>org.horrabin.horrorss</include>
                                    <include>com.hp.hpl.sparta</include>
                                </includes>
                            </artifactSet>
                            <filters>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.pircbotx</pattern>
                                    <shadedPattern>org.pircbotx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.impl</pattern>
                                    <shadedPattern>org.slf4j.impl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common.collect</pattern>
                                    <shadedPattern>com.google.common.collect</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.horrabin.horrorss</pattern>
                                    <shadedPattern>org.horrabin.horrorss</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.hp.hpl.sparta</pattern>
                                    <shadedPattern>com.hp.hpl.sparta</shadedPattern>
                                </relocation>                                
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
        </plugins>
    </build>
</project>
